is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = AirlineClient
build_property.ProjectDir = C:\Users\ADMIN\Desktop\Airlines Reservation System\SRC\T12008M0-Project03\AirlineSystem\AirlineClient\
